import time
pedido = dict()
ped = list ()
pizza = list ()

def cabecalho():
    print("*" * 52)
    print("*" * 16, " Pizzaria Logica !", "*" * 16)
    print("*" * 52)


def menu_principal():
    print("#" * 14, "Escolha a opção desejada!", "#" * 11)
    print("#" * 10, " 1 para fazer um pedido!", "#" * 16)
    print("#" * 10, " 2 para lista pedidos de uma mesa!", "#" * 6)
    print("#" * 10, " 3 para verificar as mesas abertas", "#" * 6)
    print("#" * 10, " 4 para Valor total vendido !", "#" * 11)
    print("#" * 10, " 5 para sair do sistema!", "#" * 16)
    print("#" * 52)


def menu_secundario():
    print('Digite 1 para abrir uma nova mesa!')
    print('Digite 2 para adcionar um pedido a uma mesa já aberta!')
    print('Digite 3 para voltar para o menu principal!')


def cardapio(m):  # função para criar o cardapio
    pedido['n_mesa'] = m
    while True:
        print("*"*52)
        print("*"*4,'SABORES',"*"*6,"-","*"*6,"INGREDIENTES","*"*10)
        print("*"*52)
        print("1 - CALABRESA      - MOLHO DE TOMATE, MUSSARELA E CALABRESA")
        print("2 - 4 QUEIJOS      - MOLHO DE TOMATE, MUSSARELA, MIGNON AO MOLHO 4 QUEIJOS E CATUPIRY")
        print("3 - DO CHEFF       - MOLHO DE TOMATE, MUSSARELA, PALMITO, CHAMPIGNON E MOLHO BRANCO")
        print("4 - TOSCANA        - MOLHO DE TOMATE, MUSSARELA, CALABRESA E OVOS")
        print("5 - CHEDDAR ESP.   - MOLHO DE TOMATE, MUSSARELA, CHAMPINON, PALMITO E CHEDDAR")
        print("6 - PORTUGUESA     - MOLHO DE TOMATE, PRESUNTO, MUSSARELA, OVOS, CEBOLA E AZEITONAS")
        print("7 - ATUM           - MOLHO DE TOMATE, MUSSARELA, ATUM, CEBOLA E AZEITONAS")
        print("8 - VEGETARIANA    - MOLHO DE TOMATE, ESCAROLA REFOGADA, PALMITO, MILHO, TOMATES, AZEITONAS E MUSSARELA")
        print("9 - BOLONHESA      - MOLHO DE TOMATE, BOLONHESA, MOLHO PARMEGIANA, PARMESÃO E MUSSARELA")
        print("10 -PALMITO        - MOLHO DE TOMATE, ESCAROLA REFOGADA, PALMITO, MILHO, TOMATES, AZEITONAS E MUSSARELA")
        print("11 - PARMEGIANA    - MOLHO DE TOMATE, PRESUNTO, MOLHO PARMEGIANA, PARMESÃO E MUSSARELA")
        print("12 - MUSSARELA     - MOLHO DE TOMATE E MUSSARELA (2 CAMADAS)")
        print("13 - CARIOCA       - MOLHO DE TOMATE, MUSSARELA, PALMITO, MILHO E CATUPIRY ")
        sabor = int(input())
        if (sabor >= 1) and (sabor <= 13):
            if sabor == 1:
                pedido['pizza_t'] = str('CALABRESA   ')
            elif sabor == 2:
                pedido['pizza_t'] = str('4 QUEIJOS   ')
            elif sabor == 3:
                pedido['pizza_t'] = str('DO CHEFF    ')
            elif sabor == 4:
                pedido['pizza_t'] = str('TOSCANA     ')
            elif sabor == 5:
                pedido['pizza_t'] = str('CHEDDAR ESP.')
            elif sabor == 6:
                pedido['pizza_t'] = str('PORTUGUESA  ')
            elif sabor == 7:
                pedido['pizza_t'] = str('ATUM        ')
            elif sabor == 8:
                pedido['pizza_t'] = str('VEGETARIANA ')
            elif sabor == 9:
                pedido['pizza_t'] = str('BOLONHESA   ')
            elif sabor == 10:
                pedido['pizza_t'] = str('PALMITO     ')
            elif sabor == 11:
                pedido['pizza_t'] = str('PARMEGIANA  ')
            elif sabor == 12:
                pedido['pizza_t'] = str('MUSSARELA   ')
            elif sabor == 13:
                pedido['pizza_t'] = str('CARIOCA     ')
            break
        else:
            print("ERROR! Opção selecionada invalida, favor selecionar uma das opções do cardapio!")
    while True:
        print("¨¨¨¨¨¨¨¨ Escolha o tamanho da Pizza ¨¨¨¨¨¨¨¨¨¨")
        print("|1-Pequena | 2-Media  | 3-Grande   |  4-Big  |")
        print("| R$29,00  | R$33,00  |  R$36,00   | R$41,00 |")
        print("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
        tamanho = float(input())
        if (tamanho >= 1) and (tamanho <= 4):
            if tamanho == 1:
                pedido['valor_u'] = float(29.00)
            elif tamanho == 2:
                pedido['valor_u'] = float(33.00)
            elif tamanho == 3:
                pedido['valor_u'] = float(36.00)
            elif tamanho == 4:
                pedido['valor_u'] = float(41.00)
            break
        else:
            print("ERROR! Opção selecionada Invalida!")
    while True:
        pedido['quant'] = float(input("Insira a quantidade de pizzas: "))
        if pedido['quant'] > 0:
            v_pizza = float(pedido['valor_u'] * pedido['quant'])
            break
        else:
            print("ERROR! Quantidade inserida invalida! ")
    while True:
        bebida = str(input("Deseja pedir uma bebida S/N?")).upper()
        if bebida == "S":
            print("*"*63)
            print("*"*26,'BEBIDAS',"*"*27)
            print("*"*63)
            print(" 1 - Água c/ gás e s/ gás ==============================R$ 3,50")
            print(" 2 - Citrus lata =======================================R$ 4,00")
            print(" 3 - Refrigerante Lata - Fanta, Kuat, Sprite e Coca ====R$ 4,00")
            print(" 4 - Refrigerante 2 litros- Fanta, Kuat, Sprite e Coca =R$ 8,00")
            print(" 5 - Cerveja long neck - Heineken, budweiser ===========R$ 6,00")
            drink = int(input("Insira a opção desejada: "))
            if (drink >= 1) and (drink <= 5):
                if drink == 1:
                    pedido['bebidas'] = str('ÁGUA          ')
                    pedido['v_bebida'] = float(3.50)
                elif drink == 2:
                    pedido['bebidas'] = str('Citrus        ')
                    pedido['v_bebida'] = float(4.00)
                elif drink == 3:
                    pedido['bebidas'] = str('Refri. Lata   ')
                    pedido['v_bebida'] = float(4.00)
                elif drink == 4:
                    pedido['bebidas'] = str('Refri. 2L     ')
                    pedido['v_bebida'] = float(8.00)
                elif drink == 5:
                    pedido['bebidas'] = str('Cerv.long neck')
                    pedido['v_bebida'] = float(6.00)
                break
            else:
                print("ERROR! Opção selecionada invalida, favor selecionar uma das opções do cardapio!")
        elif bebida == "N":
            pedido['bebidas'] = str('--------------')
            pedido['v_bebida'] = int(0)
            print(pedido['bebidas'], pedido['v_bebida'])
            break
        else:
            print("ERROR! Insira apenas S/N.")
    while True:
        if bebida == "S":
            pedido['quant_b'] = float(input("Insira a quantidade de bebidas: "))
            if pedido['quant_b'] > 0:
                v_bebida = float(pedido['v_bebida'] * pedido['quant_b'])
                pedido['valor_t'] = float(v_bebida + v_pizza)
                ped.append(pedido.copy())
                print('#' * 46)
                print('#' * 12, 'Registrando pedido...', '#' * 11)
                print('#' * 46)
                pedido.clear()
                print(ped)
                time.sleep(2)
                print('#' * 46)
                print('#' * 12, 'Pedido Resgistrado! :)', '#' * 10)
                print('#' * 46)
                break
            else:
                print("ERROR! Quantidade inserida é menor que Zero! ")
        elif bebida == "N":
            v_bebida = 0
            pedido['bebidas'] = str('--------------')
            pedido['v_bebida'] = float(0)
            pedido['valor_t'] = float(v_bebida + v_pizza)
            ped.append(pedido.copy())
            print('#' * 46)
            print('#' * 12, 'Registrando pedido...', '#' * 11)
            print('#' * 46)
            pedido.clear()
            print(ped)
            time.sleep(2)
            print('#' * 46)
            print('#' * 12, 'Pedido Resgistrado! :)', '#' * 10)
            print('#' * 46)
            break


def lista_pedido(a):  # função para lista os pedidos de uma mesa
    print(" " * 3,'Mesa'," " * 7,'Pizzas'," " * 12,'Quant'," " * 8,'Valor Unitario'," " * 5,'Bebidas'," " * 8,'Quant'," " * 7,'Valor Unitario'," " * 6,'Valor Total')
    total = 0
    for c in ped:
        if c['n_mesa'] == a:
            print("="* 4, (f'{c["n_mesa"]}'),"=" * 6,(f'{c["pizza_t"]}'),"=" * 10,(f'{c["quant"]}'),"=" * 13,(f'{c["valor_u"]}'),"=" * 10,(f'{c["bebidas"]}'),"=" * 3,(f'{c["quant_b"]}'),"=" * 12,(f'{c["v_bebida"]}'),"=" * 15,(f'{c["valor_t"]}'))
            total += c["valor_t"]
    print('Valor Total','='*115,(f'{total}'))
    while True:
        f_mesa = str(input("Deseja fechar a Mesa S/N")).upper()
        if f_mesa == "S":
            print("1 - Dinheiro")
            print("2 - Debito")
            print("3 - Credito")
            print("4 - Pay Pal")
            print("5 - BitCoin")
            print("6 - Fiado")
            pagamento = int(input("Escolha a forma de pagamento Desejada: "))
            if (pagamento >= 1) and (pagamento <= 6):
                if pagamento == 1:
                    pedido['f_pagamento'] = str('Dinheiro')
                elif pagamento == 2:
                    pedido['f_pagamento'] = str('Debito')
                elif pagamento == 3:
                    pedido['f_pagamento'] = str('Credito')
                elif pagamento == 4:
                    pedido['f_pagamento'] = str('Pay Pal')
                elif pagamento == 5:
                    pedido['f_pagamento'] = str('BitCoin')
                elif pagamento == 6:
                    pedido['f_pagamento'] = str('Fiado')
                for c in ped:
                    if c['n_mesa'] == a:
                        pedido['f_pagamento']
                        pedido['n_mesa'] = a
                        pedido['pizza_t'] = str(c["pizza_t"])
                        pedido['valor_u'] = float(c["valor_u"])
                        pedido['quant'] = float(c["quant"])
                        pedido['bebidas'] = str(c["bebidas"])
                        pedido['v_bebida'] = float(c["v_bebida"])
                        pedido['quant_b'] = float(c["quant_b"])
                        pedido['valor_t'] = float(c["valor_t"])
                        pizza.append(pedido.copy())
                        print(pizza)
                        print('#' * 60)
                pedido.clear()
                while True:
                    for c in ped:
                        if c['n_mesa'] == a:
                            ped.remove(c)
                            print(ped)
                    for c in ped['n_mesa'] ==a
            else:
                print("ERROR! Forma de pagamento selecionada invalida favor inserir uma forma de pagamento valida ")
        elif f_mesa == "N":
            break 
        else:
            print("ERROR! Insira apenas S/N.")


def Lista_mesas_aberta_fechadas():  # função para lista os pedidos de uma mesa
    print('$'*40,' Mesas Em Aberto ','$'*40)
    print("|  Mesa  |      Pizzas     |   Quant   | Valor Unitario |     Bebidas     |   Quant   | Valor Unitario |")
    total = 0
    for c in ped:
        print("=" * 3, (f'{c["n_mesa"]}'), "=" * 5, (f'{c["pizza_t"]}'), "=" * 5, (f'{c["quant"]}'), "=" * 6,(f'{c["valor_u"]}'), "=" * 5, (f'{c["bebidas"]}'), "=" * 5, (f'{c["quant_b"]}'), "=" * 5,(f'{c["v_bebida"]}'))
        total += c["valor_t"]    
    print(f'Valor Total=============================================================================={total}')
    print('$'*40,' Mesas Em Aberto ','$'*40)
    print("|  Mesa  |      Pizzas     |   Quant   | Valor Unitario |     Bebidas     |   Quant   | Valor Unitario |")
    for b in pizza:
        print("=" * 3, (f'{b["n_mesa"]}'), "=" * 5, (f'{b["pizza_t"]}'), "=" * 5, (f'{b["quant"]}'), "=" * 6,(f'{b["valor_u"]}'), "=" * 5, (f'{b["bebidas"]}'), "=" * 5, (f'{b["quant_b"]}'), "=" * 5,(f'{b["v_bebida"]}'))
        total += b["valor_t"]
    print(f'Valor Total=============================================================================={total}')
    total = 0


# programa princiapal
while True:
    cabecalho()
    menu_principal()
    op = int(input())
    if op == 1:
        while True:
            menu_secundario()
            op2 = int(input())
            if op2 == 1:
                mesa = int(input("Insira o número da mesa: "))
                status_mesa = int
                if len(ped) == 0:
                    cardapio(mesa)
                elif len(ped) > 0:  #Estrutura para validar se a mesa esta aberta ou não
                    for m in ped:
                        if m['n_mesa'] != mesa:
                            cardapio(mesa)
                            status_mesa = 1
                            break
                    if status_mesa == 1:
                        print(" ")
                    elif status_mesa != 1:
                        print('^' * 70)
                        print(f"A mesa {mesa} Já esta aberta favor inserir uma nova número!")
                        print('^' * 70)
                mesa = 0
                status_mesa = 0
            elif op2 == 2:
                mesa = int(input("Insira o número da mesa: "))
                status_mesa = 0
                for n in ped:
                    if n['n_mesa'] == mesa:
                        cardapio(mesa)
                        status_mesa = 1
                        break
                if status_mesa == 1:
                    print("  ")
                elif status_mesa != 1:
                    print('^' * 70)
                    print(f"A mesa {mesa} não esta aberta favor abrir uma nova mesa!")
                    print('^' * 70)   
                mesa = 0
                status_mesa = 0
            elif op2 == 3:
                break
            else:
                print("ERRO! Opção invalida ! ")
    elif op == 2:
        mesa = int(input("Insira o número da mesa: "))
        lista_pedido(mesa)
    elif op == 3:
        print("Existem mesas em aberto no momento e elas são: ")
        for m in ped:
            print(m['n_mesa'])
    elif op == 4:
        print("teste4")
    elif op == 5:
        break
