def pizzaria():
  print("*"*52)
  print("*"*16," Pizzaria Logica !","*"*16)
  print("*"*52)


def menu_principal():
    print("#"*14,"Escolha a opção desejada!","#"*11)
    print("#"*10," 1 para fazer um pedido!","#"*16)
    print("#"*10," 2 para Pegar a conta de uma mesa!","#"*6)
    print("#"*10," 3 para verificar as mesas abertas","#"*6)
    print("#"*10," 4 para Valor total vendido !","#"*11)
    print("#"*10," 5 para sair do sistema!","#"*16)
    print("#"*52)


def menu_secundario():
    print('Digite 1 para abrir uma nova mesa!')
    print('Digite 2 para adcionar um pedido a uma mesa já aberta!')
    print('Digite 3 para voltar para o menu principal!')



pedido = dict ()
ped = []
pizza = []
while True:
    pizzaria()
    menu_principal()
    op = int(input())
    if op == 1:
        while True:
            menu_secundario()
            op2 = int(input())
            if op2 == 1:
                mesa = int(input("Insira o número da mesa: "))
                if len(ped) == 0:
                    pedido['n_mesa'] = mesa
                    pedido['pizza_t'] = str(input("Insira o sabor da pizza: ")).upper()
                    pedido['valor_u'] = float(input("Insira o valor da pizza: "))
                    pedido['quant'] = float(input("Insira a quantidade de pizzas: "))
                    pedido['valor_t'] = pedido["valor_u"] * pedido["quant"]
                    ped.append(pedido.copy())
                    print('###############################################')
                    print('#######Pedido registrado com sucesso! #########')
                    print('###############################################')
                    print(ped)
                else:
                    for m in ped:
                        if m['n_mesa'] != mesa:
                            pedido['n_mesa'] = mesa
                            pedido['pizza_t'] = str(input("Insira o sabor da pizza: ")).upper()
                            pedido['valor_u'] = float(input("Insira o valor da pizza: "))
                            pedido['quant'] = float(input("Insira a quantidade de pizzas: "))
                            pedido['valor_t'] = pedido["valor_u"] * pedido["quant"]
                            ped.append(pedido.copy())
                            print('###############################################')
                            print('#######Pedido registrado com sucesso! #########')
                            print('###############################################')
                            print(ped)
                        elif m['n_mesa'] == mesa:
                            print("Esta mesa esta aberta")
            elif op2 == 2:
                mesa = int(input("Insira o número da mesa: "))
                for m in ped:
                    if m['n_mesa'] == mesa:
                        pedido['n_mesa'] = mesa
                        pedido['pizza_t'] = str(input("Insira o sabor da pizza: ")).upper()
                        pedido['valor_u'] = float(input("Insira o valor da pizza: "))
                        pedido['quant'] = float(input("Insira a quantidade de pizzas: "))
                        pedido['valor_t'] = pedido["valor_u"] * pedido["quant"]+m["valor_t"]
                        ped.append(pedido.copy())
                        print('###############################################')
                        print(f'###Pedido adcionado na mesa {m["n_mesa"]} com sucesso! ###')
                        print('###############################################')
                        print(ped)
                        mesa = 0
                print(f"A mesa {mesa} não esta aberta favor abrir uma nova mesa!")
            elif op2==3:
                break
            else:
                print("ERRO! Opção invalida ! ")
    elif op == 2:
        mesa = int(input("Insira o número da mesa: "))
        print("N. Pedido| Mesa | Pizza | Quantidade | Valor Unitario")
        for c in ped:
            if c['n_mesa'] == mesa:
                print(f'  {c} {c["n_mesa"]}   {c["pizza_t"]}    {c["quant"]}    {c["valor_u"]}')
        for t in ped:
            if t['n_mesa'] == mesa:
                print(f'Valor Total========={c["valor_t"]}')
    elif op == 3:
        print(f"Existem {len(ped)} mesas em aberto no momento e elas são: ")
        for m in ped:
            print(m['n_mesa'])
    elif op == 4:
        print("teste4")
    elif op == 5:
        break
